<html>

<head>
    <meta charset="utf-8">
    <meta property="og:title" content="ulbwa.github.io">
    <meta property="og:description" content="Этот сайт для лабараторной работы 3 по введению в профдеятельность">
    <title>ulbwa.github.io</title>
    <link href="https://raw.githubusercontent.com/ulbwa/ulbwa/main/static/favico.jpg" type="image/x-icon" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    html {
        background: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        color: #24292E;
    }

    a:link {
        color: #1b4965
    }

    a:visited {
        color: #1b4965
    }

    p:link {
        color: #1b4965
    }

    p:visited {
        color: #1b4965
    }

    h1 {
        padding-bottom: 10px;
        border-bottom: 1px solid #EAECEF;
    }

    h2 {
        padding-bottom: 10px;
        border-bottom: 1px solid #EAECEF;
    }

    h3 {
        padding-bottom: 10px;
        border-bottom: 1px solid #EAECEF;
    }

    body {
        padding: 12px;
        max-width: 900px;
        vertical-align: middle;
        margin: 0 auto;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        margin-top: 0;
        margin-bottom: 0;
        display: block;
        width: 100%;
        overflow: auto;
    }

    tr:nth-child(even) {
        background-color: #EAECEF;
    }

    td {
        padding: 5px;
        border: 1px solid #EAECEF;
    }

    .dash-wrapper {
        width: 100%;
        box-sizing: border-box;
        background: #cae9ff;
        border: 3px dashed #5fa8d3;
        border-radius: 10px;
        padding: 5px 10px;
    }

    .quote-wrapper {
        width: 100%;
        box-sizing: border-box;
        background: #bee9e8;
        border-left: 3px solid #62b6cb;
        border-radius: 0px 10px 10px 0px;
        padding: 5px 10px;
    }

    .folder-wrapper {
        overflow: auto;
        white-space: nowrap;
    }

    .folder-wrapper .folder-item {
        display: inline-grid;
        color: 24292E;
        text-decoration: none;
        width: 250px;
        margin-right: 10px;
        padding: 5px;
        border-radius: 10px;
        transition: 0.3s;
    }

    .folder-wrapper .folder-item p {
        white-space: break-spaces;
        box-sizing: border-box;
    }

    .folder-wrapper .folder-item:hover {
        background: #EAECEF;
    }

    .folder-wrapper .folder-item .img {
        margin: 0;
        width: 250px;
        height: 150px;
        background: var(--src);
        background-size: cover;
        background-position: center center;
        border-radius: 10px;
        transition: 0.3s;
        color: transparent;
    }

    .folder-wrapper .folder-item .img h2 {
        border: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
    }

    .folder-wrapper .folder-item:hover .img h2 {
        color: #FEFEFE;
        background: rgba(0, 0, 0, 0.5);
    }

    .folder-wrapper .folder-item p {
        margin: 5px 0px 0px 0px;
    }
</style>

<body>
    <div class="wrapper">
        <h1 title="Хороший сайт">
            Программная инженерия и языки программирования
        </h1>
        <p class="dash-wrapper">
            Текст страниц основан на материале реферата. Наглядную демонстрацию выполнения заданий можно увидеть в папке
            "Задания", либо по <a href="/homework">ссылке</a>. Сайт выполнил Глинских И.А., группа ИТ0900022Б.
        </p>
        <img style="float: right;" src="cpu.png" width="150px">
        <p>
            Современную жизнь человека невозможно представить без информационных технологий, а созданием и обеспечением
            программного обеспечения для поддержания работы современных информационных систем занимается программная
            инженерия.
        </p>
        <p>
            Каждый день в интернете происходит обмен данными, который исчисляется в эксабайтах. Компьютеры становятся
            производительнее прежних и им требуется современное программное обеспечение. Все эти процедуры происходят
            именно благодаря программной инженерии.
        </p>
        <p class="quote-wrapper"><strong>Программная инженерия</strong> – область науки, занимающаяся построением
            информационных систем с
            использованием программного кода.
        </p>
        <p>Ни одно современное производство не обходится без услуг программной инженерии. Даже бытовые потребности
            человека отныне решаются благодаря машинам и программному коду.
        </p>
        <h2>
            Разделы на сайте
        </h2>
        <div class="folder-wrapper">
            <a href="homework/" class="folder-item">
                <div class="img" style="--src: url('homework/cover.jpg');">
                    <h2>Читать</h2>
                </div>
                <p><b>Наглядная демонстрация решения задач</b></p>
                <p>Я старался</p>
            </a>
            <a href="software_engineering/" class="folder-item">
                <div class="img" style="--src: url('software_engineering/cover.jpg');">
                    <h2>Читать</h2>
                </div>
                <p><b>Определение программной инженерии</b></p>
                <p>Низкие и высокие языки программирования</p>
            </a>
            <a href="/folder1" class="folder-item">
                <div class="img" style="--src: url('history_of_software_engineering/cover.jpg');">
                    <h2>Читать</h2>
                </div>
                <p><b>История возникновения программной инженерии и программирования</b></p>
                <p>Ключевые даты и персоны</p>
            </a>
            <a href="/folder1" class="folder-item">
                <div class="img" style="--src: url('modern_programming_languages/cover.jpg');">
                    <h2>Читать</h2>
                </div>
                <p><b>Современные языки программирования</b></p>
                <p>Несколько слов о каждом</p>
            </a>
            <a href="/folder1" class="folder-item">
                <div class="img" style="--src: url('most_popular_programming_languages/cover.png');">
                    <h2>Читать</h2>
                </div>
                <p><b>Рейтинг самых популярных языков программирования по мнению Habr</b></p>
                <p>Информация в графиках</p>
            </a>
        </div>
        <h2>
            Источники
        </h2>
        <p>При сводке содержания (реферата) были использованы следующие ресурсы:</p>
        <table>
            <tr>
                <td><a href="https://habr.com/ru/post/539784/">Habr</a></td>
                <td>Какие бывают языки программирования?</td>
            </tr>
            <tr>
                <td><a href="https://ru.wikipedia.org/wiki/Программная_инженерия">Википедия</a>
                </td>
                <td>Cтатья о программной инженерии</td>
            </tr>
            <tr>
                <td><a href="https://ru.wikipedia.org/wiki/История_вычислительной_техники">Википедия</a>
                </td>
                <td>Cтатья о истории вычислительной техники
                </td>
            </tr>
            <tr>
                <td><a href="https://habr.com/ru/post/651585/">Habr</a></td>
                <td>Рейтинг языков программирования 2022</td>
            </tr>
        </table>
        <p>При создании конструкции сайта были использованы следующие ресурсы:</p>
        <table>
            <tr>
                <td><a href="https://developer.mozilla.org/ru/">MDN</a></td>
                <td>Крупнейшая документация по HTML/CSS</td>
            </tr>
            <tr>
                <td><a href="http://htmlbook.ru">htmlbook.ru</a>
                </td>
                <td>Русскоязычный аналог MDN</td>
            </tr>
            <tr>
                <td><a href="https://coolors.co/?home">coolors</a>
                </td>
                <td>Генератор цветовых схем
                </td>
            </tr>
        </table>
    </div>
</body>

</html>